<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pye.project.controller.SearchResultController">
   <children>
      <SplitPane dividerPositions="0.8538681948424068" orientation="VERTICAL" prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="searchContentPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="-1.0" layoutY="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="-1.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pye_2/img/book.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="29.0" layoutY="14.0" styleClass="label-header-body" stylesheets="@css/main.css" text="Restaurants Availiable " AnchorPane.topAnchor="65.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="searchResultTable" layoutY="122.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
                     <effect>
                        <Blend mode="LIGHTEN" />
                     </effect>
                  </TableView>
               </children>
               <padding>
                  <Insets top="60.0" />
               </padding>
            </AnchorPane>
          <AnchorPane fx:id="controlsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="bookButton" mnemonicParsing="false" onAction="#bookReservationButtonAction" text="Book Reservation" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
