<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pye.project.controller.SuccessPageController">
    <children>

      <Button layoutX="254.0" layoutY="160.0" mnemonicParsing="false" text="Share with Guests" />
      <Button layoutX="282.0" layoutY="200.0" mnemonicParsing="false" text="Go Back" />
      <Text layoutX="176.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your reservation has been successfully booked!" />
      <Text layoutX="216.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation email has been sent." />
   </children>
</AnchorPane>
